events {
    worker_connections  1024;
}

http {

    include mime.types;
    server {
        listen       80;
        server_name  localhost;
        proxy_set_header Host localhost;
        proxy_set_header Origin localhost;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin *;
        
        location / {
            proxy_pass http://localhost:5173;
        }
    }
}