events {
    worker_connections  1024;
}

http {

    include mime.types;
    server {
        listen       80;
        server_name  localhost;
        proxy_set_header Host localhost;
        proxy_set_header Origin localhost;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin *;
        
        location /admin {
            proxy_pass http://importerservice:3002/admin;
        }

        location /api {
            proxy_pass http://vortika:3001/api;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}